<!DOCTYPE html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">
<script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src=
  "https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.2/seedrandom.js"></script>

<link rel="stylesheet" href="./css/settingsSTYLE.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<script>
	function callRDY()
	{
		alert("TESTING functionality");
	}
</script>


</head>

<body>
<div class="container" id="startScreen">
      <div class="settingsPage">Settings</div>
      <div class="notifyText">
        <div><h5>Who to Notify</h5></div>
        <div class="notifyButtons">
          <button id="notifyPolice">Police</button>
          <button id="notifyContacts">Contacts</button>
          <button id="notifyBoth">Both</button>
        </div>
      </div>
      
      <div class="sendLocationToggle">
        <div><h5>Share Location?</h5></div>
        <div>
          <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label></div>

      </div>
      <div class="emergencyContacts">
        <h5 style="margin-bottom:10px;">Emergency Contacts</h5>
        <div id = contactBox>
          <div class="vertical-menu">
            <a href="#"><i class="fa fa-user" style="font-size:15px; margin-right:8px;"></i>Mom</a>
            <a href="#"><i class="fa fa-user" style="font-size:15px; margin-right:8px;"></i>Dad</a>
            <a href="#"><i class="fa fa-user" style="font-size:15px; margin-right:8px;"></i>Brother</a>
            <a href="#"><i class="fa fa-user" style="font-size:15px; margin-right:8px;"></i>Sister</a>
            <a href="#"><i class="fa fa-user" style="font-size:15px; margin-right:8px;"></i>Dog</a>
            <a href="#"><i class="fa fa-user" style="font-size:15px; margin-right:8px;"></i>Cat</a>
          </div>
          <div id="contactButton">
            <button id="contactButtonStyle">Edit Contacts<i class="fas fa-user-edit" style="font-size:15px; margin-left:5px;"></i></button>
          </div>
        </div>
        
      </div>
      <div class="smsBox">
        <h5>SMS</h5>
        <input type="text" style = "width: 100%" placeholder="Enter Custom Message..."></input>
      </div>
      <div class="filterCrimes">
        <h5>Filter Crimes</h5>
        <div class="filterRow">
          <div class="filterWrapper">
            <input type="checkbox" class="checkbox-round" id="filterCheck">
            <input type="text" id="filterCrimeText" placeholder="Input Crime">
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn"><i class="fa fa-plus" id = "down-icon" aria-hidden="true"></i></button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#">Stabbing</a>
                <a href="#">Shoplifting</a>
                <a href="#">Robbery</a>
              </div>
            </div>
          </div>
          <div class="filterWrapper">
            <input type="checkbox" class="checkbox-round" id="filterCheck">
            All
          </div>

        </div>

      </div>
			<button id="backButtonStyle" onclick="location.href ='/Chicago_Commuter/index.html'">Back<i class="fas fa-arrow-left" aria-hidden="true" style ="margin-left: 10px;"></i></button>
  </div>
</div>
</body>

<script src ="./js/settings-functions.js"></script>

</html>